<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    //3: tasarımımızı yapalım
    <EditText
        android:id="@+id/idTxtBuyukTansiyon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Büyük Tansiyonunuzu giriniz"/>
    <EditText
        android:id="@+id/idTxtKucukTansiyon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Küçük Tansiyonunuzu giriniz"/>
    <Button
        android:id="@+id/idBtnEkle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ekle"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/idBarChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.mikephil.charting.charts.BarChart>

</LinearLayout>